omie_call_listar_clientes='ListarClientes'
omie_call_incluir_clientes='IncluirCliente'
omie_call_listar_contas_a_receber='ListarContasReceber'
omie_call_incluir_contas_a_receber='IncluirContaReceber'
omie_call_listar_categorias='ListarCategorias'
omie_call_listar_contas_correntes='ListarContasCorrentes'
omie_end_point_clientes='https://app.omie.com.br/api/v1/geral/clientes/'
omie_end_point_contas_receber='https://app.omie.com.br/api/v1/financas/contareceber'
omie_end_point_categorias='https://app.omie.com.br/api/v1/geral/categorias/'
omie_end_point_categoria='https://app.omie.com.br/api/v1/geral/categorias/'
omie_end_point_conta_corrente='https://app.omie.com.br/api/v1/geral/contacorrente/'
omie_end_point_boletos='https://app.omie.com.br/api/v1/financas/contareceberboleto/'
token_agendup=''
port=5050
version='v1'
host='0.0.0.0'